[default]
host=Win10-Endpoint


[monitor://C:\Windows\System32\winevt\Logs\Security.evtx]
disabled=false


[monitor://C:\Windows\System32\winevt\Logs\System.evtx]
disabled=false


[monitor://C:\Windows\System32\winevt\Logs\Application.evtx]
disabled=false


[perfmon://CPU]
disabled=0
object=Processor
counters=% Processor Time
instances=*
interval=10
index=perfmon


[perfmon://Memory]
disabled=0
object=Memory
counters=Available MBytes
instances=*
interval=10
index=perfmon